Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Robmod_plugin2
Bundle-SymbolicName: robmod_plugin2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: robmod_plugin2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 robmod.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: robmod_plugin2;
  uses:="org.eclipse.gmf.runtime.common.core.command,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.gmf.runtime.emf.type.core.edithelper,
   org.eclipse.gmf.runtime.emf.type.core.requests"
