<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mindmap">
  <figures
      name="Default">
    <descriptors
        name="StickyNoteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StickyNoteFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="190"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StickyNoteNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ThreadItems">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TopicSubtopicsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TopicSubtopicsFigure"/>
    </descriptors>
    <descriptors
        name="RoundedTopicFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoundedTopicFigure"
          cornerWidth="12"
          cornerHeight="12">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="220"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TopicNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ThreadItemLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ThreadItemLabelFigure"/>
    </descriptors>
    <descriptors
        name="DashedLineOpenArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLineOpenArrow"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DashedLineLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DashedLineLabelFigure"/>
    </descriptors>
    <descriptors
        name="BasicLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="BasicLabelFigure"/>
    </descriptors>
    <descriptors
        name="ResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Resource"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <children
              xsi:type="gmfgraph:Ellipse"
              name="Head">
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"
                red="220"
                green="220"
                blue="250"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="230"
                green="230"
                blue="255"/>
            <size
                x="40"
                y="20"/>
          </children>
          <children
              xsi:type="gmfgraph:Polygon"
              name="Body">
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"
                red="220"
                green="220"
                blue="250"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="230"
                green="230"
                blue="255"/>
            <template
                x="23"
                y="19"/>
            <template
                x="23"
                y="24"/>
            <template
                x="39"
                y="24"/>
            <template
                x="39"
                y="29"/>
            <template
                x="23"
                y="29"/>
            <template
                x="23"
                y="36"/>
            <template
                x="39"
                y="48"/>
            <template
                x="39"
                y="53"/>
            <template
                x="20"
                y="42"/>
            <template
                x="1"
                y="53"/>
            <template
                x="1"
                y="48"/>
            <template
                x="17"
                y="36"/>
            <template
                x="17"
                y="29"/>
            <template
                x="1"
                y="29"/>
            <template
                x="1"
                y="24"/>
            <template
                x="17"
                y="24"/>
            <template
                x="17"
                y="19"/>
            <template
                x="23"
                y="19"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Topic"
      figure="RoundedTopicFigure"/>
  <nodes
      name="Thread"
      figure="StickyNoteFigure"/>
  <nodes
      name="Resource"
      figure="ResourceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="60"/>
    </facets>
  </nodes>
  <connections
      name="TopicSubtopics"
      figure="TopicSubtopicsFigure"/>
  <connections
      name="RelationshipLink"
      figure="DashedLineOpenArrow"/>
  <compartments
      name="ThreadCompartment"
      figure="RoundedTopicFigure"
      collapsible="true"/>
  <compartments
      name="ThreadItemCompartment"
      figure="StickyNoteFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TopicName"
      figure="RoundedTopicFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ThreadName"
      figure="StickyNoteFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ThreadItemLabel"
      figure="ThreadItemLabelFigure"
      elementIcon="false"/>
  <labels
      name="RelationshipLabel"
      figure="DashedLineLabelFigure"
      elementIcon="false"/>
  <labels
      name="ResourceLabel"/>
</gmfgraph:Canvas>
