<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="robmod.ecore#//Component/outputPorts"/>
    <ownedChild>
      <domainMetaElement
          href="robmod.ecore#//OutputPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="robmod.gmfgraph#OutputPortName"/>
        <features
            href="robmod.ecore#//OutputPort/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="robmod.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="robmod.gmfgraph#OutputPort"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="robmod.ecore#//Component/handlers"/>
    <ownedChild>
      <domainMetaElement
          href="robmod.ecore#//Handler"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="robmod.gmfgraph#HandlerName"/>
        <features
            href="robmod.ecore#//Handler/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="robmod.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="robmod.gmfgraph#Handler"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="robmod.ecore#//Component/composition"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="robmod.ecore#//Component"/>
      <domainSpecialization
          body="self.type2 = ComponentType::Component"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="robmod.ecore#//Component/type2"/>
          <value
              xsi:type="gmfmap:Constraint"
              body="ComponentType.COMPONENT_LITERAL"
              language="literal"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern="">
        <diagramLabel
            href="robmod.gmfgraph#ComponentName"/>
        <features
            href="robmod.ecore#//Component/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="robmod.gmfgraph#ComponentType"/>
        <features
            href="robmod.ecore#//Component/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="robmod.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="robmod.gmfgraph#Component"/>
      <children
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="robmod.ecore#//Component/inputPorts"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="robmod.ecore#//Component/outputPorts"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="robmod.ecore#//Component/inputPorts"/>
    <ownedChild>
      <domainMetaElement
          href="robmod.ecore#//InputPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="robmod.gmfgraph#InputPortName"/>
        <features
            href="robmod.ecore#//InputPort/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="robmod.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="robmod.gmfgraph#InputPort"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="robmod.ecore#//Component/properties"/>
    <ownedChild>
      <domainMetaElement
          href="robmod.ecore#//Property"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="robmod.gmfgraph#PropertyName"/>
        <features
            href="robmod.ecore#//Property/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="robmod.gmfgraph#PropertyType"/>
        <features
            href="robmod.ecore#//Property/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="robmod.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="robmod.gmfgraph#Property"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="robmod.ecore#//Component/composition"/>
    <ownedChild>
      <domainMetaElement
          href="robmod.ecore#//Component"/>
      <domainSpecialization
          body="self.type2 = ComponentType::Composition"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="robmod.ecore#//Component/type2"/>
          <value
              body="ComponentType.COMPOSITION_LITERAL"
              language="literal"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="robmod.gmfgraph#ComponentName"/>
        <features
            href="robmod.ecore#//Component/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="robmod.gmfgraph#ComponentType"/>
        <features
            href="robmod.ecore#//Component/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="robmod.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="robmod.gmfgraph#Component"/>
      <children
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="robmod.ecore#//Component/inputPorts"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="robmod.ecore#//Component/outputPorts"/>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="robmod.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="robmod.gmfgraph#HandlerTrigeredBy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="robmod.ecore#//Handler/trigeredBy"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="robmod.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="robmod.gmfgraph#PortConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="robmod.ecore#//OutputPort/connection"/>
    <creationConstraints>
      <targetEnd
          body="(dataType = oppositeEnd.dataType)&#xA;and &#xA;(Component.allInstances()->select(outputPorts->includes(oppositeEnd)) &lt;> Component.allInstances()->select(inputPorts->includes(self)))&#xA;"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="robmod.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="robmod.gmfgraph#PortConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="robmod.ecore#//OutputPort/delegation"/>
    <creationConstraints>
      <targetEnd
          body="self.dataType = oppositeEnd.dataType&#xA;and&#xA;Component.allInstances()->select(outputPorts->includes(self)).composition->exists(outputPorts->includes(oppositeEnd))&#xA;"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="robmod.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="robmod.gmfgraph#PortConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="robmod.ecore#//InputPort/propagation"/>
    <creationConstraints>
      <targetEnd
          body="self.dataType = oppositeEnd.dataType&#xA;and&#xA;Component.allInstances()->select(inputPorts->includes(oppositeEnd)).composition->exists(inputPorts->includes(self))&#xA;"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="robmod.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="robmod.gmfgraph#HandlerTrigeredBy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="robmod.ecore#//Handler/generates"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="robmod.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="robmod.gmfgraph#HandlerTrigeredBy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="robmod.ecore#//Component/before"/>
  </links>
  <diagram>
    <diagramCanvas
        href="robmod.gmfgraph#robmod"/>
    <domainModel
        href="robmod.ecore#/"/>
    <domainMetaElement
        href="robmod.ecore#//Component"/>
    <palette
        href="robmod.gmftool#//@palette"/>
  </diagram>
  <audits
      id="s"
      name="sdasds">
    <audits
        name="Component name audit"
        description="A component must have a name provided."
        id="Component.name"
        message="Component must have a name">
      <rule
          body="self.name.size()>0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="robmod.ecore#//Component"/>
      </target>
    </audits>
    <audits
        name="Component type audit"
        description="A component must have a type provided."
        id="Component.type"
        message="Component must have a type">
      <rule
          body="self.type.size()>0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="robmod.ecore#//Component"/>
      </target>
    </audits>
    <audits
        name="InputPort name audit"
        description="A InputPort must have a name provided."
        id="InputPort.name"
        message="InputPort must have a name">
      <rule
          body="self.name.size()>0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="robmod.ecore#//InputPort"/>
      </target>
    </audits>
    <audits
        name="Component handlers audit"
        description="Conponent can contain only one handler without triggers."
        id="Component.handlers"
        message="Conponent can contain only one handler without triggers.">
      <rule
          body="self.handlers->forAll(trigeredBy->size() > 0) or self.handlers->size() &lt; 2&#xA;"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="robmod.ecore#//Component"/>
      </target>
    </audits>
    <audits
        name="Composition no handlers"
        description="Composition can't have handlers."
        id="Composition.noHandlers"
        useInLiveMode="true"
        message="">
      <rule
          body="self.type2 &lt;> ComponentType::Composition or self.handlers->isEmpty()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="robmod.ecore#//Component"/>
      </target>
    </audits>
    <audits
        name="Component composition"
        description="Components can't have compositions."
        id="Component.Composition"
        useInLiveMode="true">
      <rule
          body="self.type2 &lt;> ComponentType::Component or self.composition->isEmpty()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="robmod.ecore#//Component"/>
      </target>
    </audits>
    <audits
        name="Component handler"
        description="Component must have at least one handler."
        id="Component.Handler"
        message="Component must have at least one handler.">
      <rule
          body="self.type2 &lt;> ComponentType::Component or self.handlers->notEmpty()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="robmod.ecore#//Component"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
