pluginName=Robmod Plugin
providerName=Sample Plugin Provider, Inc

editorName=Robmod Diagram Editing
context.description=Robmod Diagram Editing
context.name=In Robmod Diagram Editor
newWizardName=Robmod Diagram
newWizardDesc=Creates Robmod diagram.

initDiagramActionLabel=Initialize robmod_diagram diagram file


navigatorContentName=*.robmod_diagram diagram contents
domainNavigatorContentName=*.robmod model contents
update.diagram.name=Update Robmod diagram
update.diagram.description=Perform Robmod diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.robmod.diagram.general=Robmode Diagram
prefpage.robmod.diagram.appearance=Appearance
prefpage.robmod.diagram.connections=Connections
prefpage.robmod.diagram.printing=Printing
prefpage.robmod.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Component_1000=Undefined
metatype.name.OutputPort_2001=OutputPort
metatype.name.Handler_2002=Handler
metatype.name.Component_2003=Component
metatype.name.InputPort_2004=InputPort
metatype.name.InputPort_3001=InputPort
metatype.name.OutputPort_3002=OutputPort
metatype.name.HandlerTrigeredBy_4004=Undefined
metatype.name.OutputPortConnection_4005=Undefined
metatype.name.OutputPortDelegation_4006=Undefined
metatype.name.InputPortPropagation_4007=Undefined

# Commands and menu actions
cmdcategory.name=Robmod Editor Commands
cmdcategory.desc=Robmod Editor Commands

metatype.name.Property_2005=Property
metatype.name.Component_2006=Component
metatype.name.Component_2007=Component
metatype.name.Component_3003=Component
metatype.name.HandlerGenerates_4008=Undefined
metatype.name.ComponentBefore_4009=Undefined
